# must be unique in a given SonarQube instance
sonar.projectKey=backend-time

# --- optional properties ---

# defaults to project key
sonar.projectName=Backend Day 2 Day
# defaults to 'not provided'
sonar.projectVersion=1.0

